<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".ActivityMyAccount"
    android:background="@drawable/gradient_bg_insec_item_det"

    >


    <com.doctarhyf.myapplication.other.Speedometer
        android:id="@+id/Speedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        custom:currentSpeed="100"
        custom:maxSpeed="300"/>


</FrameLayout>