<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_main"
    tools:context=".frags.FragmentSignal"
    android:paddingTop="@dimen/default_top_padding"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:padding="18dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:tag="@string/tab_text_history"
            android:clickable="true"
            android:id="@+id/llBtnTabHistory"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_history"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

            <TextView

                android:text="@string/tab_text_history"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBtnTabMap"
            android:tag="@string/tab_text_map"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_map"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

            <TextView
                android:text="@string/tab_text_map"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSignal"
        android:layout_marginBottom="24dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/tap_to_signal_insecurity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/btnSignal"
        android:scaleType="centerCrop"
        android:background="@drawable/round_bg_main_btn"
        android:layout_width="@dimen/size_main_btn"
        android:layout_height="@dimen/size_main_btn"
        android:src="@drawable/ic_wave"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSignal"
        android:layout_marginTop="24dp"
        android:tint="@color/white"
        android:src="@drawable/ic_camera"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>